import './About.css'

function About() {
    return(
        <section className="about__section">
            <h2 className="about__title">О нас</h2>
            <p className="about__text">Детский центр "Каланит" — это место, где каждый ребенок может раскрыть свой потенциал и развиваться в атмосфере заботы, творчества и поддержки. Мы предлагаем увлекательные и развивающие занятия для детей от 6 лет, которые помогут им освоить новые навыки, расширить горизонты и стать уверенными в себе.</p>
            <p className="about__text">Наш центр активно поддерживается мерией Кирьят-Моцкина, что позволяет нам предоставлять качественные образовательные программы и создавать условия для гармоничного развития детей.</p>
            <h3 className="about__subtitle">Здесь ваш ребенок сможет:</h3>
            <ul className="about__wrapper">
                <li className="about__text">Развивать творческие способности и навыки в различных областях: от рисования до музыки.</li>
                <li className="about__text">Учиться работать в команде и развивать лидерские качества.</li>
                <li className="about__text">Получать знания и уверенность для будущих успехов в учебе и жизни.</li>
            </ul>
            <p className="about__text">Мы гордимся тем, что создаем пространство, где каждый ребенок может быть собой и расти в окружении профессионалов, заботящихся о их будущем.</p>
            <p className="about__text">Присоединяйтесь к нам — и пусть каждый шаг вашего ребенка в "Каланите" будет шагом в мир новых возможностей и ярких достижений!</p>
        </section>
    )
}

export default About